<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Morden Gardening | Start Your Gardening Today</title>
</head>
<body>
    <header>
        <div class="left">
           
         
             <input class="search" type="search" name="search" placeholder="What are You Looking For">
            

        
        </div>

        <div class="right">
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="shop.html">SHOP</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="category.html">CATEGORY</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>

        <div class="show-para">
            <p>
                <h1>Welcome to Mordern Gardening</h1>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                It has survived not only five centuries, but also the leap into electronic typesetting, 
                remaining essentially unchanged. It was popularised in the 1960s with the release of 
                Letraset sheets containing Lorem Ipsum passages, and more recently with
                desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        
       
        </div>
        <button>Start Now</button>
        
    </header>
    <h1 class="title">Popular category</h1>
    <section class="category">
        <div class="card">
            <img src="./Asset/images/hands-1838658_640.jpg" alt="">
            <h1>Kitchen Gardening</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.</p>

        </div>
       
        <div class="card">
            <img src="./Asset/images/hands-1838658_640.jpg" alt="">
            <h1>Kitchen Gardening</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.</p>

        </div>
        <div class="card">
            <img src="./Asset/images/hands-1838658_640.jpg" alt="">
            <h1>Kitchen Gardening</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and scrambled it to make a type 
                specimen book. It has survived not only five centuries, but also the leap into 
                electronic typesetting, remaining essentially unchanged. It was popularised in 
                the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, 
                and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.</p>

        </div>
        
    </section>
    <h1 class="title">Popular Blogs</h1>
    <section >
        <div class="blog">
            <div class="content">
                <h1>How to Start Gardening</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                      <br><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                      when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

            </div>
           <div class="image">
               <img src="./Asset/images/sunflower-4649404_640.jpg" alt="">
           </div>
           
            
        </div>
        <div class="blog">
            <div class="image">
                <img src="./Asset/images/sunflower-4649404_640.jpg" alt="">
            </div>
        <div class="content">
            <h1>How to Start Gardening</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                  <br><br>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                  when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

        </div>
      
       
        </div>
    </div>
    </section>
    <h1 class="title">Explore be a Gardener Today</h1>
    <section>
     
    </section>
    <h1 class="title">Stay Updated</h1>
    <section>
        <div class="update">
            <input type="email" name="email" placeholder="Enter Your E-mail"><br>
            <button>GO</button>
        </div>
      
         
    </section>
    <footer>
        <div class="menu">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SHOP</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CATEGORY</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <div class="contact">
            <form action="">
                <h1>Contact us</h1>
                <Label>Email</Label><br>
                <input type="email" name="email" placeholder="Enter Your Email"><br>
                <label for="">Message</label><br>
                <textarea name="message" id="" cols="30" rows="5" placeholder="Enter Your Message"></textarea>
            </form>

          

        </div>
        <div class="social-media">
            <i class="fa fa-facebook icon"></i><br><p>Facebook</p>
            <i class="fa fa-instagram icon"></i><br><p>Facebook</p>
            <i class="fa fa-twitter icon"></i><br><p>Facebook</p>
            

        </div>
        

    </footer>
    <div class="copyright">
        <p>Copyright &copy; 2020<span> Moden Gardening</span>. All right reserved</p>
    </div>
   
  
   
</body>
</html>
